# yard-test-task

./: README.md  pom.xml
src/main/java/com/yard/testwork/: TestAppConfiguration.java
src/main/java/com/yard/testwork/controller/: TestController.java
src/main/java/com/yard/testwork/dao/: TestDao.java
src/main/java/com/yard/testwork/dao/impl/: TestDaoImpl.java
src/main/java/com/yard/testwork/dao/impl2/: TestDaoImpl2.java
src/main/java/com/yard/testwork/model/: User.java
src/main/java/com/yard/testwork/service/: TestService.java
src/main/java/com/yard/testwork/utils/: ObjectMapperHolder.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
